<?php

get_header();
?>
<section class="akcii">
  <div class="container">
    <div class="brcr">
      <span><a href="/">Главная</a></span>
      <svg>
        <use xlink:href="#arrow"></use>
      </svg>
      <span>Акции</span>
    </div>
    <h1>Акции</h1>
    <div class="card_row">
      <?php
        $akcii = carbon_get_theme_option ( 'akcii' );
        if ( ! empty( $akcii ) ): ?>
          <?php foreach ( $akcii as $item ): ?>
            <div class="card">
              <div class="inner">
                <p class="title"><?= $item['akcii_title'] ?></p>
                <p class="desc"><?= $item['akcii_text'] ?></p>
                <a href="<?= $item['akcii_btn_link'] ?>">
                  <button class="custom-btn"><?= $item['akcii_btn_text'] ?></button>
                </a>
              </div>
            </div>
          <?php endforeach; ?>
        <?php endif; 
      ?>
    </div>
    <h2>Как воспользоваться акцией?</h2>
    <ul class="ul">
      <li> <img src="<?= carbon_get_theme_option ( 'akcii_icon_1' ); ?>" alt="one">Дождаться подтверждения заказа и сообщить менеджеру выбранный подарок.</li>
      <li> <img src="<?= carbon_get_theme_option ( 'akcii_icon_2' ); ?>" alt="two">Совершить покупку по условиям акции.</li>
    </ul>
    <h2 class="alt">Условия акции</h2>
    <ul class="with_dot">
      <li>Распространяется на магнитолы стоимостью от 12000₽, при условии 100% оплаты заказа банковской картой на сайте, либо оплате наличными/картой в нашем магазине, так же при покупке в кредит.</li>
      <li>В подарок предоставляется универсальная камера заднего вида Teyes AHD 1080P 120°, количество подарочных камер ограничено.</li>
      <li>Доставка осуществляется транспортной компанией Сдек либо Почтой России, выбор приоритетной службы доставки остается за магазином.</li>
      <li>Активация голосового управления Teyes возможна только после покупки магнитолы в нашем магазине. Подробности у продавцов консультантов.</li>
      <li>Промокод на скидку в «День Рождения» можно получить за 7 дней до события и после в течении 2 дней. Необходимо подтверждение даты. Подробности у продавцов консультантов.</li>
      <li>На способ оплаты Рассрочка или Наложенный платеж - акции не распространяются, за исключением активация голосового управления Teyes.</li>
      <li>Данные акции не суммируется с другими, за исключением активация голосового управления Teyes, так же нельзя одновременно использовать сразу несколько акций/промокодов. Вы можете воспользоваться только одной из предложенных на выбор акций. </li>
    </ul>
  </div>
</section>

<?php
get_sidebar();
get_footer();
